<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Sale</title>
</head>
<body>
    <section class="centerizer centerizer--full" id="sec0">
        <div class="centerizer-inner">
            <div class="sec-content">
                <h1 class="-colored -rale title-o">Open</h1>
                <h1 class="-rale title-s">Sale</h1>
                <p><b class="-colored">cashier-less</b> stores</p>
            </div>
        </div>
    </section>
    <section class="centerizer centerizer--full" id="sec1">
        <div class="centerizer-inner">
            <div class="sec-content">
                <p>Step 1</p>
                <h2><b class="-colored">Download</b> the<br><b>OPEN Sale</b><br>app</h2>
                <a href="#"><i class="material-icons">android</i> For ANDROID</a>
            </div>
        </div>
    </section>
    <section class="centerizer centerizer--full" id="sec2">
        <div class="centerizer-inner">
            <div class="sec-content">
                <p>Step 2</p>
                <h2><b class="-colored">Add some money</b><br>to your<br><b>Digital Wallet</b></h2>
                <i class="material-icons" id="wallet">account_balance_wallet</i>
                <i class="toAnimate material-icons" id="cash">money</i>
            </div>
        </div>
    </section>
    <section class="centerizer centerizer--full" id="sec3">
        <div class="centerizer-inner">
            <div class="sec-content">
                <p>Step 3</p>
                <h3><b class="-colored">Grab anything</b> you want<br>from one of <b>our stores</b></h3>
                <div class="toAnimate card card--rounded shadow" id="card0">
                    <p><i class="material-icons">book</i> Perks of Being a Wall....</p>
                </div>
                <div class="toAnimate card card--rounded shadow" id="card1">
                    <p><i class="material-icons">headset</i> Sennheiser CX180</p>
                </div>
                <div id="cart">
                    <i class="toAnimate material-icons" id="prod0">book</i>
                    <i class="toAnimate material-icons" id="prod1">headset</i>
                    <i class="material-icons-outlined" id="cart-icon">shopping_cart</i>
                </div>
            </div>
        </div>
    </section>
    <section class="centerizer centerizer--full" id="sec4">
        <div class="centerizer-inner">
            <div class="sec-content">
                <p>Step 4</p>
                <h2><b class="-colored">Leave</b><br>the Store</h2>
                <p>The cost of the products you took will be reduced from your digital wallet.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>